* {
  margin: 0;
  padding: 0;
}

.Card {
  width: 100%;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.post-box {
  display: flex;
  flex-direction: column;
}

.poster-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.poster-profile {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.name-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.rating-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.review-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  margin-bottom: 10px;
}

.tags-box {
  display: flex;
  flex-direction: row;
}

.tags {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 14px;
  padding-right: 14px;
  background-color: black;
  color: white;
  margin-right: 10px;
  border-radius: 30px;
}

.other-profiles-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.profiles-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.circle {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  background-color: grey;
  margin-right: 20px;
}

.who-else-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.restaurant-pic {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

p {
  text-align: left;
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-width: 0;
  border-radius: 10px;
  padding: 10px;
  z-index: 1000;
  width: 30%;
}

.close-button {
  display: flex;
  justify-content: flex-end;
}

button {
  padding-top: 0;
  padding-bottom: 3px;
  padding-right: 3px;
  padding-left: 0;
  cursor: pointer;
}

input[type="image"]:hover {
  opacity: 0.7;
}
